langcode: en
status: true
dependencies:
  module:
    - oauth
    - profile
    - serialization
id: entity.profile
plugin_id: 'entity:profile'
granularity: resource
configuration:
  methods:
    - GET
  formats:
    - json
  authentication:
    - oauth
