langcode: en
status: true
dependencies:
  module:
    - oauth
    - serialization
    - taxonomy
id: entity.taxonomy_term
plugin_id: 'entity:taxonomy_term'
granularity: resource
configuration:
  methods:
    - GET
  formats:
    - json
  authentication:
    - oauth
