langcode: en
status: true
dependencies:
  module:
    - commerce_product
    - oauth
    - serialization
id: entity.commerce_product
plugin_id: 'entity:commerce_product'
granularity: resource
configuration:
  methods:
    - GET
  formats:
    - json
  authentication:
    - oauth
