{
  "name": "drupal/quivers",
  "type": "drupal-module",
  "description": "Quivers Tax integration for Drupal Commerce.",
  "keywords": ["Drupal", "Commerce", "Quivers", "QuiversTax"],
  "require": {
    "drupal/commerce": "^2.0",
    "commerce_stripe": "8.x-1.0-rc1",
    "commerce_shipping": "8.x-2.0-beta5",
    "oauth": "8.x-2.1",
    "tracking_number": "8.x-2.x-dev"
  }
}
