name: Quivers
description: 'Quivers Tax integration for Drupal Commerce'
type: module

configure: quivers.config_settings
dependencies:
  - drupal:options
  - drupal:rest
  - drupal:taxonomy
  - drupal:user
  - drupal:profile
  - drupal:state_machine
  - drupal:commerce
  - commerce:commerce_order
  - commerce:commerce_product
  - commerce:commerce_store
  - commerce:commerce_tax
  - commerce:commerce_payment
  - drupal:commerce_stripe
  - drupal:commerce_shipping
  - drupal:oauth
  - drupal:tracking_number
package: custom

php: 5.6
core: '8.x'
datestamp: 1549266270162
